[Unit]
Description=liquidity-migration Bybit long-sleeve (MultiStratV1) paper (dry-run) runner
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/liquidity-migration
EnvironmentFile=/etc/liquidity-migration/bybit-demo.env
Environment=DATA_ROOT=data/bybit-long-paper-event
Environment=CONFIG_PATH=configs/volume_alpha.default.yaml
Environment=SUBMIT_ORDERS=0
Environment=CONFIRM_DEMO_ORDERS=0
Environment=RECORD_DRY_RUN=1
# PAPER_MODE=1 routes writes to long_native_paper_* datasets so the long
# reconciler (reconcile-long-paper-demo) can pair this output against the
# live long-demo ledger. Without it the paper service silently writes to
# the demo dataset names and reconciliation finds paired=0.
Environment=PAPER_MODE=1
Environment=TELEGRAM_ENABLED=0
Environment=STRATEGY_PROFILE=MultiStratV1
Environment=INTERVAL_SECONDS=60
Environment=USE_DAEMON=0
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=NOTIONAL_MULTIPLIER=10
Environment=ENTRY_LEVERAGE=10
Environment=MAX_ORDER_NOTIONAL_PCT_EQUITY=0
Environment=MAX_NEW_ENTRIES_PER_CYCLE=5
Environment=UNIVERSE_SIZE=10
Environment=LOOKBACK_DAYS=90
Environment=WORKERS=2
Environment=WS_KLINES_ENABLED=1
ExecStart=/opt/liquidity-migration/scripts/run_bybit_long_demo_event_engine.sh
Restart=always
RestartSec=30
KillMode=control-group
# Bootstrap can take 60-120s on a cold start with a large kline universe.
# 90s default would SIGKILL the daemon if shutdown lands mid-bootstrap.
# Manager now respects shutdown_event, but keep margin for very slow REST.
TimeoutStopSec=180
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/opt/liquidity-migration
MemoryMax=2G

[Install]
WantedBy=multi-user.target
