[Unit]
Description=liquidity-migration Bybit demo event runner
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/liquidity-migration
EnvironmentFile=/etc/liquidity-migration/bybit-demo.env
Environment=DATA_ROOT=data/bybit-demo-event
Environment=CONFIG_PATH=configs/volume_alpha.default.yaml
Environment=SUBMIT_ORDERS=1
Environment=CONFIRM_DEMO_ORDERS=1
Environment=TELEGRAM_ENABLED=1
Environment=STRATEGY_PROFILE=promoted
Environment=INTERVAL_SECONDS=60
Environment=USE_DAEMON=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=MAX_ORDER_NOTIONAL_PCT_EQUITY=0
# Was 360 (6h) when the feature pipeline could take 3-4h with the old
# REST-only kline path. WS klines deliver bars within ms of close and the
# daemon fires entries within ~20s of ready_ts (verified live 2026-05-25
# at Bybit createdTime = ready_ts + 20s). 180 (3h) is the right budget
# for the WS pipeline + occasional restart-bootstrap delays. Lowering
# further (60-120) risks dropping entries during deploy churn — see
# event_demo.py:71 for the alpha-decay rationale.
Environment=MAX_ENTRY_LAG_MINUTES=180
Environment=MAX_NEW_ENTRIES_PER_CYCLE=10
Environment=MAX_ACTIVE_SYMBOLS=3
Environment=UNIVERSE_RANK_END=400
Environment=UNIVERSE_MAX_SYMBOLS=400
Environment=UNIVERSE_MIN_TURNOVER_24H=0
Environment=WORKERS=8
Environment=ENTRY_LEVERAGE=2
Environment=WS_KLINES_ENABLED=1
ExecStart=/opt/liquidity-migration/scripts/run_bybit_demo_event_engine.sh
Restart=always
RestartSec=30
KillMode=control-group
# Bootstrap can take 60-120s on a cold start with a large kline universe.
# 90s default would SIGKILL the daemon if shutdown lands mid-bootstrap.
# Manager now respects shutdown_event, but keep margin for very slow REST.
TimeoutStopSec=180
Nice=5
IOSchedulingClass=best-effort
IOSchedulingPriority=7
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/opt/liquidity-migration

[Install]
WantedBy=multi-user.target
